<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Victor A. Martinez">
<meta name="description" content="A personal bliki">
<meta name="generator" content="Hugo 0.66.0" />
<title>Stop The EARN IT Act</title>
<link rel="shortcut icon" href="https://victoramartinez.com/images/favicon.ico">
<link rel="stylesheet" href="https://victoramartinez.com/css/style.css">
<link rel="stylesheet" href="https://victoramartinez.com/css/highlight.css">

<link rel="stylesheet" href="https://victoramartinez.com/css/override.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Stop The EARN IT Act" />
<meta property="og:description" content="A new threat to your freedom of speech and privacy has been created. Senators Lindsey Graham (R-SC) and Richard Blumenthal (D-CT) have joined in creating the EARN IT Act (S. 3398). This act is hidden behind the guise of protecting children, but in reality seeks to potentially undermine the end-to-end encryption and security that exists for almost all internet communications, especially social messaging platforms like WhatsApp and other U.S. based messaging platforms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://victoramartinez.com/posts/stop-earn-it-act/" />
<meta property="article:published_time" content="2020-03-25T19:51:27-04:00" />
<meta property="article:modified_time" content="2020-03-25T19:51:27-04:00" />


<meta itemprop="name" content="Stop The EARN IT Act">
<meta itemprop="description" content="A new threat to your freedom of speech and privacy has been created. Senators Lindsey Graham (R-SC) and Richard Blumenthal (D-CT) have joined in creating the EARN IT Act (S. 3398). This act is hidden behind the guise of protecting children, but in reality seeks to potentially undermine the end-to-end encryption and security that exists for almost all internet communications, especially social messaging platforms like WhatsApp and other U.S. based messaging platforms.">
<meta itemprop="datePublished" content="2020-03-25T19:51:27-04:00" />
<meta itemprop="dateModified" content="2020-03-25T19:51:27-04:00" />
<meta itemprop="wordCount" content="488">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stop The EARN IT Act"/>
<meta name="twitter:description" content="A new threat to your freedom of speech and privacy has been created. Senators Lindsey Graham (R-SC) and Richard Blumenthal (D-CT) have joined in creating the EARN IT Act (S. 3398). This act is hidden behind the guise of protecting children, but in reality seeks to potentially undermine the end-to-end encryption and security that exists for almost all internet communications, especially social messaging platforms like WhatsApp and other U.S. based messaging platforms."/>
<meta name="twitter:site" content="@https://www.twitter.com/vectorhacker"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://victoramartinez.com/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Stop The EARN IT Act</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        March 25, 2020
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>A new threat to your freedom of speech and privacy has been created. Senators Lindsey Graham (R-SC) and Richard Blumenthal (D-CT) have joined in creating the EARN IT Act (S. 3398). This act is hidden behind the guise of protecting children, but in reality seeks to potentially undermine the end-to-end encryption and security that exists for almost all internet communications, especially social messaging platforms like WhatsApp and other U.S. based messaging platforms. This would give dangerous men like Attorney General William Barr, who has expressed his opinions about encryption in the past, the legal authority to demand platforms decrypt communications. Don&rsquo;t be fooled, if this bill passes it will do little to actually protect children and instead put your data and private conversations at risk to online criminals and foreign governments. It is not just your private messages, but other means of communications that are at risk.</p>
<p>Various rights watch organizations have already denounced the bill, including the <a href="https://www.aclu.org/press-releases/aclu-afp-comment-earn-it-act">ACLU</a>.</p>
<blockquote>
<p>Tech companies have an extraordinary special safeguard against legal liability, but that unique protection comes with a responsibility. Companies that fail to comport with basic standards that protect children from exploitation have betrayed the public trust granted them by this special exemption. Online platforms&rsquo; near-complete immunity from legal responsibility is a privilege – they have to earn it – and that&rsquo;s what our bipartisan bill requires.</p>
<p>&ndash; <!-- raw HTML omitted -->Blumenthal<!-- raw HTML omitted --></p>
</blockquote>
<p>Don&rsquo;t be fooled. Companies do not have to &ldquo;earn&rdquo; this immunity from what their users say and do on their platforms. What&rsquo;s more, it&rsquo;s a false premise. Online criminals will use other means to conduct their operations and believe me, they will. This only hurts the everyday citizen, who has done nothing wrong and everything to lose.</p>
<blockquote>
<p>I’ve got to say that putting our children at risk for what I believe are marginal privacy gains is something I really struggle to believe any of us want.</p>
<p>&ndash; <!-- raw HTML omitted -->James Brokenshire<!-- raw HTML omitted --></p>
</blockquote>
<p>Many security and privacy experts, as expected, disagree with that assessment. And, In my opinion, is a red flag to what the <a href="wired.com/story/earn-it-act-sneak-attack-on-encryption/">true intentions</a> of these politicians are. Either that or they are so completely ignorant of how all of this works that it is borderline irresponsible. We are not dealing with tech-savvy or even privacy-savvy individuals.</p>
<p>What&rsquo;s more, there are serious concerns that this act is <a href="https://cyberlaw.stanford.edu/blog/2020/03/earn-it-act-unconstitutional-fourth-amendment">unconstitutional</a> or at least it should be. Some say that it violates the first and fourth amendments of freedom of speech and the press, and the right to protect against unreasonable searches and seizures. How? By giving courts unprecedented access to previously encrypted information such as emails, private messages, and other documents.</p>
<p>The EARN It Act is a terrible idea. Not just because it won&rsquo;t do what it sets out to do, but because it undermines some of our basic freedoms and puts us all at risk for tyrannical government and cybercrime.</p>
<p>Help stop the EARN IT Act by <a href="https://act.eff.org/action/protect-our-speech-and-security-online-reject-the-graham-blumenthal-bill">contacting</a> your congressperson. Take action <a href="https://act.eff.org/action/protect-our-speech-and-security-online-reject-the-graham-blumenthal-bill">here</a>.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/vectorhacker">
    <img class="avatar" src="https://victoramartinez.com/images/avatar.png">
    <div>
        <span class="dark">Victor A. Martinez</span>
        <span>I&#39;m a software developer with opinions</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fvictoramartinez.com%2fposts%2fstop-earn-it-act%2f - Stop%20The%20EARN%20IT%20Act by @vectorhacker"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vams" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://victoramartinez.com/posts/dont-use-frameworks/">Don&#39;t Use Frameworks<aside class="dates">Mar 24 2020</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/event-sourcing-in-go/">Event Sourcing in Go<aside class="dates">Mar 23 2020</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/learnings-working-large-software-project/">What I&#39;ve Learned Working in a Large Software Project<aside class="dates">Nov 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/wtf-is-blockchain/">WTF is Blockchain?<aside class="dates">Aug 7 2018</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/goro/">Goro<aside class="dates">May 21 2018</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/amazon-key/">Amazon Key<aside class="dates">Nov 26 2017</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/github-pages/">Github Pages<aside class="dates">Nov 26 2017</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/net-neutrality-opinion/">Net Neutrality Opinion<aside class="dates">Nov 26 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:hello@victoramartinez.com">
        <i class="fa fa-envelope"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/vectorhacker">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.reddit.com/user/vectorhacker/">
        <i class="fa fa-reddit"></i>
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/users/2422918/victor-martinez">
        <i class="fa fa-stack-overflow"></i>
    </a>
    
    <a class="symbol" href="https://t.me/vectorhacker">
        <i class="fa fa-telegram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/vectorhacker">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 Victor A. Martinez
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://victoramartinez.com/js/main.js"></script>
<script src="https://victoramartinez.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-110221350-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
