<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Victor A. Martinez">
<meta name="description" content="Personal site where I post my thoughts and ideas and showcase my work.">
<meta name="generator" content="Hugo 0.52" />
<title>Goro</title>
<link rel="shortcut icon" href="http://victoramartinez.com/images/favicon.ico">
<link rel="stylesheet" href="http://victoramartinez.com/css/style.css">
<link rel="stylesheet" href="http://victoramartinez.com/css/highlight.css">

<link rel="stylesheet" href="http://victoramartinez.com/css/override.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="http://victoramartinez.com/index.xml" rel="alternate" type="application/rss+xml" title="Victor A. Martinez" />


<meta property="og:title" content="Goro" />
<meta property="og:description" content="I created a Go library for the EventStore database and I wanted to share it with the world" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://victoramartinez.com/posts/goro/" /><meta property="article:published_time" content="2018-05-21T13:36:22-04:00"/>
<meta property="article:modified_time" content="2018-05-21T13:36:22-04:00"/>



<meta itemprop="name" content="Goro">
<meta itemprop="description" content="I created a Go library for the EventStore database and I wanted to share it with the world">


<meta itemprop="datePublished" content="2018-05-21T13:36:22-04:00" />
<meta itemprop="dateModified" content="2018-05-21T13:36:22-04:00" />
<meta itemprop="wordCount" content="591">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goro"/>
<meta name="twitter:description" content="I created a Go library for the EventStore database and I wanted to share it with the world"/>
<meta name="twitter:site" content="@https://www.twitter.com/vectorhacker"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://victoramartinez.com/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About Me</a>
  	

	
		<a class="cta" href="http://victoramartinez.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Goro</h1>
        <h2 class="subtitle">I created a Go library for the EventStore database and I wanted to share it with the world</h2>
        <h2 class="headline">
        May 21, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>I know I haven&rsquo;t posted in a long time, but I finally felt I needed an update in my blog. I&rsquo;ve recently updated some work on my own Go library for <a href="https://eventstore.org">EventStore</a> called <a href="https://github.com/vectorhacker/goro">goro</a>. I made this for my own personal work and my job at <a href="http://alqmy.io">ALQMY</a>.</p>

<p>I used to use <a href="https://github.com/jetbasrawi/go.geteventstore">Go.GetEventStore</a> as my prefered library for working with EventStore. It was nice, but I felt it was lacking in many features and was ultimitely very cumbersome to work with, especially when it comes to reading events in a streaming fashion. I modeled my libary much like the sarama library for Kafka which has a similar api for streaming. On top of that I&rsquo;ve added native support for reading streams, not only forwards, but backwards as well. This to me was a very important feature to have, as sometimes things like inlined snapshots in <a href="https://martinfowler.com/eaaDev/EventSourcing.html">Event Sourcing</a> <a href="https://martinfowler.com/eaaDev/EventSourcing.html">[1]</a><a href="http://microservices.io/patterns/data/event-sourcing.html">[2]</a><a href="https://eventstore.org/docs/event-sourcing-basics/index.html">[3]</a> require that you read a stream backwards.</p>

<p>So I think I should show you how the library actually works. First things first connecting to EventStore is as simple as:</p>

<pre><code class="language-go">client := goro.Connect(
        &quot;http://localhost:2113&quot;, 
        goro.WithBasicAuth(&quot;admin&quot;, &quot;changeit&quot;),
    )
</code></pre>

<p>Now here is the first major difference between my library and that of Go.GetEventStore. When you connect, you initially give it the connection options such as authentication. In the future I&rsquo;ll add more options, but each option is implemented via a simple interface:</p>

<pre><code class="language-go">type ClientOption func(*Client)
</code></pre>

<p>This enables me to add options to it arbitrarily. This is very similar to how the <a href="https://github.com/grpc/grpc-go">gRPC-Go</a> libraries add options to connections. In contrast Go.GetEventStore does this for authentication for example:</p>

<pre><code class="language-go">client, err := goes.NewClient(nil, &quot;http://youreventstore:2113&quot;)
if err != nil {
    log.Fatal(err)
}

client.SetBasicAuth(&quot;admin&quot;, &quot;changeit&quot;)
</code></pre>

<p>I find this partial builder pattern kind of confusing and very fragile. Besdies, I&rsquo;m usually very averse to the whole getter/setter pattern in general, but that&rsquo;s a topic for another blog post.</p>

<p>Another big thing I wanted was better streaming. I&rsquo;m a big fan of using Go&rsquo;s channel feature to manage concurrency and to iterate through streaming data. It is very easy to iterate over a channel as if it where an array:</p>

<pre><code class="language-go">
stream := make(chan string)

go func(){
    for message := range stream {
        log.Println(message)
    }
}()

stream &lt;- &quot;hello&quot;
stream &lt;- &quot;wow&quot;

close(stream)
</code></pre>

<p>I think this is very nice, simple, clean, and elegant way of handling concurrency. There&rsquo;s also no risk of the channel giving an error when getting messages in this model because the go for loop automatically breaks when the channel is closed. So in that fashion, I modeled my subscriptions for EventStore in this manner:</p>

<pre><code class="language-go">client := goro.Connect(&quot;http://localhost:2113&quot;, goro.WithBasicAuth(&quot;admin&quot;, &quot;changeit&quot;))

ctx := context.Background()
events := catchupSubscription.Subscribe(ctx)

for event := range events {
    //...
}
</code></pre>

<p>Each stream message has a few things inside it that help you manage the stream. This includes the event, an error, and some acknowledger for when you have persistent subscriptions.</p>

<p>Streaming style subscriptions isn&rsquo;t the only way to read events, you can also read arbitrarily using a reader:</p>

<pre><code class="language-go">reader := client.FowardsReader(&quot;messages&quot;)
events, err := reader.Read(ctx, 0, 1)
if err != nil {
    panic(err)
}
</code></pre>

<p>as you can see, you can specify very easily the direction in which you want to read, this to me was very important.</p>

<h2 id="improvements">Improvements:</h2>

<p>I&rsquo;m still adding things to this library, and I welcome any pull requests that want to add features. A few of the features I want to add are:</p>

<ul>
<li>Support for the <a href="https://eventstore.org/docs/projections/api/index.html">Projections API</a></li>
<li>Support for handling <a href="https://eventstore.org/docs/http-api/swagger/Users.html">users</a>.</li>
</ul>

<p>These should be simple to implement, but I&rsquo;ve been to lazy to build them yet and right now it&rsquo;s not a pressing concern.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/vectorhacker">
    <img class="avatar" src="http://victoramartinez.com/images/avatar.png">
    <div>
        <span class="dark">Victor A. Martinez</span>
        <span>I&#39;m a software engineer and computer scientist.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fvictoramartinez.com%2fposts%2fgoro%2f - Goro by @vectorhacker"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vams" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/wtf-is-blockchain/">WTF is Blockchain?<aside class="dates">Aug 7 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/work-in-progress/">Work in Progress<aside class="dates">Mar 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/amazon-key/">Amazon Key<aside class="dates">Nov 26 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/github-pages/">Github Pages<aside class="dates">Nov 26 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/net-neutrality-opinion/">Net Neutrality Opinion<aside class="dates">Nov 26 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:hello@victoramartinez.com">
        <i class="fa fa-envelope"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/vectorhacker">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/vectorhacker">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.reddit.com/user/vectorhacker/">
        <i class="fa fa-reddit"></i>
    </a>
    
    <a class="symbol" href="https://join.skype.com/invite/I1vfVu1WrCr2">
        <i class="fa fa-skype"></i>
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/users/2422918/victor-martinez">
        <i class="fa fa-stack-overflow"></i>
    </a>
    
    <a class="symbol" href="https://t.me/vectorhacker">
        <i class="fa fa-telegram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/vectorhacker">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Victor A. Martinez
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://victoramartinez.com/js/main.js"></script>
<script src="http://victoramartinez.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
