<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Victor A. Martinez">
<meta name="description" content="A personal bliki">
<meta name="generator" content="Hugo 0.60.0" />
<title>WTF is Blockchain?</title>
<link rel="shortcut icon" href="https://victoramartinez.com/images/favicon.ico">
<link rel="stylesheet" href="https://victoramartinez.com/css/style.css">
<link rel="stylesheet" href="https://victoramartinez.com/css/highlight.css">

<link rel="stylesheet" href="https://victoramartinez.com/css/override.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="WTF is Blockchain?" />
<meta property="og:description" content="This post was inspired by a talk given by Jared Haight from Microsoft at BSidesPR. Jared talked about giving back to the InfoSec community at a large, and he mentioned things to write about, including Blockchain. Specifically, he asked &ldquo;WTF is Blockchain?&rdquo; and said it that if you actually title it like that, he&#39;d read it. So, this is my attempt at writing that description.
TLDR: Blockchain is an unchangeable series of blocks that each reference the previous&rsquo; block&#39;s contents via a hash of that content." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://victoramartinez.com/posts/wtf-is-blockchain/" />
<meta property="article:published_time" content="2018-08-07T19:44:17-04:00" />
<meta property="article:modified_time" content="2018-08-07T19:44:17-04:00" />


<meta itemprop="name" content="WTF is Blockchain?">
<meta itemprop="description" content="This post was inspired by a talk given by Jared Haight from Microsoft at BSidesPR. Jared talked about giving back to the InfoSec community at a large, and he mentioned things to write about, including Blockchain. Specifically, he asked &ldquo;WTF is Blockchain?&rdquo; and said it that if you actually title it like that, he&#39;d read it. So, this is my attempt at writing that description.
TLDR: Blockchain is an unchangeable series of blocks that each reference the previous&rsquo; block&#39;s contents via a hash of that content.">
<meta itemprop="datePublished" content="2018-08-07T19:44:17-04:00" />
<meta itemprop="dateModified" content="2018-08-07T19:44:17-04:00" />
<meta itemprop="wordCount" content="736">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WTF is Blockchain?"/>
<meta name="twitter:description" content="This post was inspired by a talk given by Jared Haight from Microsoft at BSidesPR. Jared talked about giving back to the InfoSec community at a large, and he mentioned things to write about, including Blockchain. Specifically, he asked &ldquo;WTF is Blockchain?&rdquo; and said it that if you actually title it like that, he&#39;d read it. So, this is my attempt at writing that description.
TLDR: Blockchain is an unchangeable series of blocks that each reference the previous&rsquo; block&#39;s contents via a hash of that content."/>
<meta name="twitter:site" content="@https://www.twitter.com/vectorhacker"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://victoramartinez.com/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>WTF is Blockchain?</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        August 7, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>This post was inspired by a talk given by Jared Haight from Microsoft at <a href="http://bsidespr.org/2017/">BSidesPR</a>. Jared talked about giving back to the InfoSec community at a large, and he mentioned things to write about, including Blockchain. Specifically, he asked &ldquo;WTF is Blockchain?&rdquo; and said it that if you actually title it like that, he'd read it. So, this is my attempt at writing that description.</p>
<h4 id="tldr-blockchain-is-an-unchangeable-series-of-blocks-that-each-reference-the-previous-blocks-contents-via-a-hash-of-that-content-blocks-are-a-collection-of-transactions-that-have-been-grouped-together-by-miners">TLDR: Blockchain is an unchangeable series of blocks that each reference the previous&rsquo; block's contents via a hash of that content. Blocks are a collection of transactions that have been grouped together by miners.</h4>
<h1 id="basic-computer-science">Basic Computer Science</h1>
<p>To really understand blockchain techonlogy you must first understand a few computer science concepts. Don't worry, I wont bore you with the details.</p>
<h2 id="linked-lists-and-merkle-trees">Linked Lists and Merkle Trees</h2>
<p>At the heart of blockchain is the concept of Linked Lists and Merkle Trees. A linked list consists of many simple datastructure elements that contain of a value and a pointer. The pointer &ldquo;points&rdquo; to another element in the linked list, usually the next one in the list. Linked List elements can point to the next or the previous element or both.</p>
<p><img src="https://steemitimages.com/DQmQRFECQN5yQNGRmwh2yEBHUGiHgVPNKmr8kbJRCYTT5jY/single-list.png" alt="Linked List"></p>
<p>Simple enough, right? All you really need to know is that Linked Lists are a collection of elements that each point to the next element or the previous.</p>
<p>A Merkle Tree is similar in construction to a Linked List except that each element has two children instead of a previous and next element. This datastructure is used to construct hashes out of smaller hashes. A hash is a cryptographic number that is used to identify some arbitrary data. A Merkle Tree is useful because you can send someone the complete hash and the sub hashes and then verify yourself that the complete hash can be built out of the subhashes. This adds security without trust.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Hash_Tree.svg/1200px-Hash_Tree.svg.png" alt="Merkle Tree"></p>
<p>Each subhash is built out of distinct data blocks. In many blockchain implementations the hashes are usually SHA 256 or above.</p>
<h1 id="blockchain-a-chain-of-blocks-and-proof-of-work">Blockchain: A chain of blocks and proof of work</h1>
<p><img src="https://s3.amazonaws.com/cbi-research-portal-uploads/2017/11/20155651/112017-Blockchain-4-V2.png" alt="Decentralized Ledger">
The basic building block of blockchain (no pun intended) is a Block. A Block is a collection of transactions that need to stored. Along with the transactions the Block usually contains a few more things that make it immutable (i.e. unchangable). These are the hash of the previous block, something called a nonce number, and the hash of the current block. But how does that hash get generated and what makes it immuatable? Well that hash has to include the contents of the block, the nonce number and the hash of the previous block. The hash also has to match a specific pattern which is very hard to find. In order to find that pattern you must keep incrementing the nonce number in order for the hash to become a certain pattern. Once that pattern is found it is said to be the proof of work for that block. A proof of work is one of the ways many blockchains make sure that blocks have not been tampered with, because generating a cryptographic hash matching a certain pattern that uses the contents of a block is very hard to find. Because it is very hard to find it is a great way to even the playing field when it comes to finding that magic number because everyone has a chance to find it. One added security to this is making the pattern harder to find depending on the number of members in the network.</p>
<h1 id="proof-of-work--incentives">Proof of Work:  Incentives!</h1>
<p>We've discussed why proof of work makes sure that no block has been tampered with and even why it makes it so that everyone finding the number has about as much chance as everyone else to find it. In public blockchains you can give incentive to people in the network finding number by giving them a reward for confirming blocks. In cryptocurrency blockchains Miners get new cryptocurrency units (Bitcoins, Etherium, Doge Coins&hellip;) whenever they mine new blocks. Wait Minners? Mining? Yep, that's what finding that magic number is usually called in the cryptocurrency world. They use minners to create new coins and add to the supply. Minners spend those credits and move it into circulation.</p>
<h1 id="summary">Summary</h1>
<p>I hope this somehow helped you understand a blockchain a little bit more. This is by no means an in depth explination. It's really a TL;DR kind of thing. Nevertheless, I hope you enjoyed it.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/vectorhacker">
    <img class="avatar" src="https://victoramartinez.com/images/avatar.png">
    <div>
        <span class="dark">Victor A. Martinez</span>
        <span>I&#39;m a software develoer with opinions</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fvictoramartinez.com%2fposts%2fwtf-is-blockchain%2f - WTF%20is%20Blockchain%3f by @vectorhacker"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vams" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://victoramartinez.com/posts/learnings-working-large-software-project/">What I&#39;ve Learned Working in a Large Software Project<aside class="dates">Nov 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/goro/">Goro<aside class="dates">May 21 2018</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/amazon-key/">Amazon Key<aside class="dates">Nov 26 2017</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/github-pages/">Github Pages<aside class="dates">Nov 26 2017</aside></a>
        </li>
    
        <li>
            <a href="https://victoramartinez.com/posts/net-neutrality-opinion/">Net Neutrality Opinion<aside class="dates">Nov 26 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:hello@victoramartinez.com">
        <i class="fa fa-envelope"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/vectorhacker">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.reddit.com/user/vectorhacker/">
        <i class="fa fa-reddit"></i>
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/users/2422918/victor-martinez">
        <i class="fa fa-stack-overflow"></i>
    </a>
    
    <a class="symbol" href="https://t.me/vectorhacker">
        <i class="fa fa-telegram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/vectorhacker">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Victor A. Martinez
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://victoramartinez.com/js/main.js"></script>
<script src="https://victoramartinez.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
